...............................................................................................................
........................................................G......................................................
.......................................................GGG.....................................................
......................................................GGGGG....................................................
.....................................................GGGGGGG.....G.............................................
....................................................GGGG.GGGG.........G........................................
...................................................GGGG...GGGG..............G..............................G...
..................................................GGGG.....GGGG..................G..G..G..G..G..G..G..G..G.....
.................................................GGGG.......GGGG...............................................
................................................GGGG.........GGGG..............................................
..P........GG..GG..GG..GG..GG..................GGGG...........GGGG...........................................E.
GGGGGGGGGG....................GGGGGGGGGGGGGGGGGGGG.............GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG