<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/test/Documents/Work/FYP/FinalYearProject/FinalYearProject/Final_Year_Project/Content/my_font.spritefont</SourceFile>
  <SourceTime>2017-04-17T15:10:41.4728217+01:00</SourceTime>
  <DestFile>C:/Users/test/Documents/Work/FYP/FinalYearProject/FinalYearProject/Final_Year_Project/Content/bin/Windows/my_font.xnb</DestFile>
  <DestTime>2017-04-29T16:35:10.3343571+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>